.row
  .col-md-12
    h3 Список заказов:
  .col-md-12
    table.table
      thead
        th Пользователь
        th Товар
        th Общая стоимость
        th
      tbody
        - @orders.each do |order|
          tr
            td= link_to order.user.name, admin_user_path(order.user)
            td= I18n.l order.created_at
            td= order.total
            td
              = link_to 'Страница заказа', admin_order_path(order), class: 'btn btn-sm btn-info blink'