.row
  .col-md-12
    h2 Изменить товар
.row
  .col-md-4
    = form_for @product, url: admin_product_path(@product.id), html: { multipart: true } do |form|
      - if @product.errors.any?
        p.text-danger= @product.errors.full_messages.join(', ')
      .form-group
        = form.label(:name)
        = form.text_field(:name, class: 'form-control')
      .form-group
        = form.label(:description)
        = form.text_area(:description, class: 'form-control')
      .form-group
        = form.label(:quantity)
        = form.text_field(:quantity, class: 'form-control')
      .form-group
        = form.label(:price)
        = form.text_field(:price, class: 'form-control')
      .form-group
        = form.label(:photo)
        = form.file_field(:photo, class: 'form-control')
      .form-group
        = form.label(:categories)
        = form.select(:category_ids, Category.all.map{ |c| [c.title, c.id]}, {}, multiple: true, class: 'select2 form-control')
      .form-group
        = form.submit 'Сохранить товар', class: 'btn btn-success'
