.row
  .col-md-12
    = link_to 'Добавить Товар', new_admin_product_path, class: 'btn btn-success'
    h3 Список товаров:
  .col-md-12
    table.table
      thead
        th Наименование товара
        th Количество
        th Цена
        th Категории
        th
      tbody
        - @products.each do |product|
          tr
            td
              = link_to product.name, admin_product_path(product)
            td= product.quantity
            td= product.price
            td
              - product.categories.each do |category|
                span.label.label-primary= category.title
            td
              = link_to 'Изменить', edit_admin_product_path(product), class: 'btn btn-sm btn-warning blink'
              = link_to 'Убрать', admin_product_path(product), method: :delete, data: { confirm: 'Вы уверены?'}, class: 'btn btn-sm btn-danger blink'
