.row
  .col-12
    h3 Список товаров:
    - @products.each do |product|
      .product
        .product-photo
          = image_tag(product.photo.url, size: '120x120')
        .product-info
          p
            span.header Название:
            span= product.name
          p
            span.header Описание:
            span= product.description
          p
            span.header Количество:
            span= product.quantity
          - if current_user
            = form_for CartItem.new do |form|
              = form.hidden_field :cart_id, value: current_user.cart.id
              = form.hidden_field :product_id, value: product.id
              = form.number_field :quantity, class: 'input quantity', min: 1, max: product.quantity, value: 1
              = form.submit 'Добавить в корзину', class: 'btn btn-success'
