.row
  .col-12
    h3 Список товаров:
    - @products.each do |product|
      .product
        .product-photo
          = image_tag(product.photo.url, size: '120x120')
        .product-info
          p
            span.header Название:
            span= product.name
          p
            span.header Описание:
            span= product.description
          p
            span.header Количество:
            span= product.quantity
