.row
  .col-md-12
    .back-link
      = link_to 'Назад к списку товаров', root_path

  .col-md-12
    .product
      h2= @product.name
      .product-photo
        = image_tag(@product.photo.url, size: '300x300')
      .product-info
        p
          span.header Описание
          span= @product.description
        p
          span.header Вес, грамм
          span= @product.quantity
        p
          span.header Стоимость, руб
          span= @product.price
        - if current_user
          = form_for CartItem.new do |form|
            = form.hidden_field :cart_id, value: current_user.cart.id
            = form.hidden_field :product_id, value: @product.id
            = form.number_field :quantity, class: 'input quantity', min: 1, max: @product.quantity, value: 1
            = form.submit 'Добавить в корзину', class: 'btn btn-success'
