doctype html
html
 head
  title SimpleShop Admin
  meta http-equiv="Content-type" content="text/html; charset=utf-8"
  = stylesheet_link_tag    'admin', media: 'all'
  = javascript_include_tag 'admin'
  = csrf_meta_tags

body
  nav.navbar.navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href="#{admin_root_path}"
          = image_tag('logo.png', size: '20x20')
      ul.nav.navbar-nav.navbar-right style='color: white;'
        = current_admin.email
  .container
    = yield
