doctype html
html
 head
  title Администрирование
  meta http-equiv="Content-type" content="text/html; charset=utf-8"
  = stylesheet_link_tag    'admin', media: 'all'
  = javascript_include_tag 'admin'
  = csrf_meta_tags

body
  nav.navbar.navbar-inverse
    .container
      .navbar-header
        a.navbar-brand href="#{root_path}"
          = image_tag('logo.png', size: '20x20')
      ul.nav.navbar-nav
        li
          = link_to "Товары", admin_products_path
        li
          = link_to "Заказы", admin_orders_path
        li
          = link_to "Категории", admin_categories_path
        li
          = link_to "Пользователи", admin_users_path
      ul.nav.navbar-nav.navbar-right style='color: white; margin-top: 10px;'
        .admin_email style='display: inline-block; margin-right: 10px;'
          = current_admin.email
        .admin_logout style='display: inline-block;'
          = link_to 'Выход', destroy_admin_session_path, method: :delete, class: 'btn btn-warning'
  .container
    - if flash[:notice].present?
      .row
        .col-md-12
          .alert.alert-success.alert-dismissable
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times
            = flash[:notice]
    = yield
