doctype html
html
 head
  title SimpleShop
  meta http-equiv="Content-type" content="text/html; charset=utf-8"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  .page-wrap
    .container
      .row
        /= render 'shared/header'
        .logo
          a href="#"
            img src="img/logo.png"
        .top-menu
          ul
            li.menuactiv
              a href="#"  ГЛАВНАЯ
            li
              a href="#"  О ПРЕДПРИЯТИИ
            li
              a href="#" АРХИВ ДОКУМЕНТОВ
                ul
                  li
                    a href="#" СВИДЕТЕЛЬСТВА
                      a href="#" СЕРТИФИКАТЫ
                li
                  a href="#" ГАЛЕРЕЯ ОБЪЕКТОВ
                li.menuimg
                  a href="#" ОБРАТНАЯ СВЯЗЬ
      /= yield
  footer
    hr
    .container
      = render 'shared/footer'
