doctype html
html
 head
  title Пышечка
  meta http-equiv="Content-type" content="text/html; charset=utf-8"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  .page-wrap
    .container
      .row
        = render 'shared/header'
      - if flash[:notice].present?
        .row
          .col-md-12
            .alert.alert-success.alert-dismissable
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times
              = flash[:notice]
      = yield
  footer
    hr
    .container
      = render 'shared/footer'
