doctype html
html
 head
  title SimpleShop
  meta http-equiv="Content-type" content="text/html; charset=utf-8"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  = yield
